# maven-lwreid-platform-selenium

./: .gitignore  pom.xml  readme.md
config/assembly/: zip.xml
config/testNG/: dev.xml  suite.xml
src/test/java/com/lwreid/platform/selenium/annotation/: Debug.java  Page.java
src/test/java/com/lwreid/platform/selenium/driver/: DriverFactory.java  DriverSetup.java  DriverType.java  WebDriverThread.java
src/test/java/com/lwreid/platform/selenium/listeners/: TestListener.java
src/test/java/com/lwreid/platform/selenium/pages/: BasePage.java  BaseTest.java
src/test/java/com/lwreid/platform/selenium/pages/alerts/: Alert.java
src/test/java/com/lwreid/platform/selenium/pages/login/: LoginPage.java  SignInPopup.java
src/test/java/com/lwreid/platform/selenium/pages/main/: Locators.java  MainPage.java  ObjectPool.java  Reg.java
src/test/java/com/lwreid/platform/selenium/pages/myAccount/: DashboardPage.java
src/test/java/com/lwreid/platform/selenium/pages/old/account/sections/profile/: MyAccount.java  MyPhotoBookSection.java  UserProfile.java
src/test/java/com/lwreid/platform/selenium/tests/: test.java
src/test/java/com/lwreid/platform/selenium/tests/login/: LoginTests.java
src/test/java/com/lwreid/platform/selenium/utils/: DataProviderPool.java  EmailMessage.java  Func.java  Mail.java
src/test/resources/: RepositoryMap.xml
